# frozen_string_literal: true
source 'https://rubygems.org'

gem 'dotenv-rails', groups: [:development, :test]
gem 'rails', '4.2.9'

gem 'actionpack-page_caching'
gem 'apipie-rails', '~> 0.5'
gem 'bootstrap-sass', '~> 3.3'
gem 'bootswatch-rails', '~> 3.3'
gem 'dalli'
gem 'fast_blank'
gem 'jbuilder', '~> 2.0'
gem 'jquery-rails'
gem 'jquery-turbolinks'
gem 'jquery-ui-rails', '< 6'
gem 'kaminari'
gem 'newrelic_rpm'
gem 'pg', '~> 0.21'
gem 'rails-jquery-autocomplete', '~> 1.0.2'
gem 'rails-observers', '0.1.2'
gem 'rollbar'
gem 'ruby-progressbar'
gem 'sass-rails', '~> 5.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'slim-rails', '~> 3.0'
gem 'steam-condenser', require: false
gem 'turbolinks', git: 'https://github.com/turbolinks/turbolinks-classic'
gem 'uglifier', '>= 1.3.0'
gem 'whenever', require: false

group :test do
  gem 'capybara'
  gem 'database_cleaner'
end

group :development, :test do
  gem 'byebug', platform: :mri
  gem 'factory_girl'
  gem 'faker'
  gem 'guard-rspec'
  gem 'rspec-rails'
  gem 'shoulda-matchers'
end

group :development do
  gem 'annotate'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'listen'
  gem 'mina', require: false
  gem 'pry-rails'
  gem 'rack-mini-profiler'
  gem 'spring'
  gem 'spring-commands-rspec'
  gem 'spring-watcher-listen'
end
